
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cm5xemd6dHdwam9pZXp1YmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODExMTksImV4cCI6MjA1MDg1NzExOX0.MLP-SbJfPkHXx2R4EBTGQvltq-_E7fkweOyisaPbSCA
VITE_SUPABASE_URL=https://qvrnqzgztwpjoiezubjg.supabase.co